{:paths ["src" "resources"]
 :deps {org.clojure/tools.reader {:mvn/version "1.3.6"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        riddley/riddley {:mvn/version "0.2.2"}
        slingshot/slingshot {:mvn/version "0.12.2"}}
 :tasks
 {test:bb {:doc "Run bb tests"
           :extra-paths ["test" "test-resources" "dev-resources" "sample"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
           :requires ([cognitect.test-runner :as tr])
           :task (apply tr/-main
                        "-d" "test"
                        *command-line-args*)}}}
