{:paths ["src" "resources"]
 :deps {org.clojure/tools.reader {:mvn/version "1.3.6"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        riddley/riddley {:git/url "https://github.com/borkdude/riddley" :git/sha "d3e52a556dd47199dc2f1d1eb2c04a852050a631"}
        slingshot/slingshot {:mvn/version "0.12.2"}}
 :aliases {:test {:extra-paths ["test" "test-resources" "dev-resources"]}}}
